# vim-operator-insert

  Enter insert mode before the text specified by a motion. Requires
  [vim-operator-user](https://github.com/kana/vim-operator-user).

  See also: [vim-operator-append](https://github.com/mwgkgk/vim-operator-append)

## usage

  The plugin does not define any mappings. Define one like this:

    map <Space>i <Plug>(operator-insert)

## examples

  `<Space>ii"` to insert inside double quotes.
  `<Space>iit` to insert inside a tag.
  `<Space>iat` to insert before an ambient tag.
