# vim-operator-insert

  Enter insert mode before the text specified by a motion.

  See also: [vim-operator-append](https://github.com/mwgkgk/vim-operator-append)

## usage

  The plugin does not define any mappings. Define one like this:

    map <Space>i <Plug>(operator-insert)

## examples

  `<Space>ai"` to insert inside double quotes.
  `<Space>ait` to insert inside a tag.
  `<Space>aat` to insert before an ambient tag.

## requires

  [vim-operator-user](https://github.com/kana/vim-operator-user)

